.App{
    height: 100vh;
    display: flex;
    background-color: rgb(0, 8, 77);
    color: #fff;
}

.main{
    width: 68%;
    background: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0, 8, 77, 0.903)) ,url("./assets/img/bg.jpg") center;
    display: flex;
    
}

.top{
    height: 25%;
    position: relative;
}

.timer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: solid 5px #fff;
    font-size: 30px;
    font-weight:bold;
    position: absolute;
    bottom: 10px;
    left: 70px;
}
.bottom{
    height:50%;
    display: flex;
    flex:9;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bottom > div{
    position: absolute;
    bottom :150px;
}
.money-list-item{
    display: flex;
    align-items: center;
    
}
.money-pyramid{
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.money-list{
    list-style: none;
}
.money{
    font-size: 30px;
    font-weight: 300;
}
.active{
    background-color: rgba(255, 166, 0, 0.575);
    padding-left: 10px;
    padding-right: 250px;
    border-radius: 5px;

}
.end-text{
    position: relative;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    margin: auto;
    background: linear-gradient(#28075e,black);
    border: 2px solid white;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 50px;
}